{
  "exclude": ["node_modules", "dist", "code"],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "rootDir": "./src/",
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  }
}
